/**
 * "THE BEER-WARE LICENSE" (Revision 42):
 * <robin.lilja@gmail.com> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return - Robin Lilja
 *
 * NSP Library - Nanosatellite Protocol Library
 *
 * @file decode.cpp
 * @author Robin Lilja
 * @date 20 Nov 2018
 */

#include "gtest/gtest.h"

#include "libnsp/nsp.h"
#include "libnsp/nsp_common.h"

//unsigned char frm[] = {0xc0,0x11,0x09,0x90,0x04,0xff,0x02,0xf5,0x03,0xc8,0x09,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,0x06,0x00,0x10,0x00,0x26,0x00,0x4f,0x00,0x97,0x00,0x04,0x01,0x97,0x01,0x3f,0x02,0xe2,0x02,0x5b,0x03,0x8b,0x03,0x65,0x03,0xf5,0x02,0x55,0x02,0xac,0x01,0x16,0x01,0xa3,0x00,0x57,0x00,0x2a,0x00,0x12,0x00,0x07,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe1,0x37,0xc0};
//unsigned char frm[] = {0xc0,0x11,0x09,0x90,0x04,0xff,0x02,0xf6,0x03,0xc8,0x09,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x03,0x00,0x0a,0x00,0x19,0x00,0x3b,0x00,0x7c,0x00,0xec,0x00,0x97,0x01,0x7b,0x02,0x83,0x03,0x81,0x04,0x3e,0x05,0x89,0x05,0x4f,0x05,0x9e,0x04,0xa6,0x03,0x9c,0x02,0xb2,0x01,0xff,0x00,0x87,0x00,0x41,0x00,0x1c,0x00,0x0b,0x00,0x04,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8f,0x59,0xc0};
//unsigned char frm[] = {0xc0,0x11,0x09,0x90,0x04,0xff,0x02,0xf7,0x03,0xc8,0x09,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x05,0x00,0x0e,0x00,0x23,0x00,0x52,0x00,0xad,0x00,0x4a,0x01,0x39,0x02,0x78,0x03,0xe9,0x04,0x4c,0x06,0x54,0x07,0xbe,0x07,0x6c,0x07,0x75,0x06,0x19,0x05,0xa7,0x03,0x5e,0x02,0x64,0x01,0xbd,0x00,0x5b,0x00,0x27,0x00,0x0f,0x00,0x05,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x07,0xc0};

TEST(Decode, ZeroData) {

  nsp_header_t hdr;
  nsp_error_t err;

  // Encoded frame
  unsigned char frm[] = {0xc0, 0x06, 0x11, 0xa0, 0xa9, 0xc6, 0xc0};
  uint16_t frmlen = sizeof(frm);

  unsigned char dat[256];

  uint16_t datlen = NSP::decode(&hdr, dat, frm, frmlen, &err);

  // Assert no error (CRC and length)
  ASSERT_EQ(err, NSP_ERROR::NO_ERROR);

  // Assert header
  ASSERT_EQ(hdr.m_dst, 0x06);
  ASSERT_EQ(hdr.m_src, 0x11);
  ASSERT_EQ(hdr.pfbit(), true);
  ASSERT_EQ(hdr.bbit(), false);
  ASSERT_EQ(hdr.ackbit(), true);
  ASSERT_EQ(hdr.cmdcode(), NSP_PING);

  // Assert data payload length is zero
  ASSERT_EQ(datlen, 0);
}


TEST(Decode, NoSLIP) {

  nsp_header_t hdr;
  nsp_error_t err;

  // Encoded frame
  unsigned char frm[] = {0x11,0x09,0xb0,0x04,0xff,0x02,0xf4,0x03,0xc8,0x09,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x04,0x00,0x09,0x00,0x16,0x00,0x2d,0x00,0x56,0x00,0x95,0x00,0xe9,0x00,0x49,0x01,0xa6,0x01,0xec,0x01,0x07,0x02,0xf2,0x01,0xb1,0x01,0x56,0x01,0xf5,0x00,0x9f,0x00,0x5d,0x00,0x32,0x00,0x18,0x00,0x0a,0x00,0x04,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0xdc};
  uint16_t frmlen = sizeof(frm);

  unsigned char dat[256];

  uint16_t datlen = NSP::decodeNoSLIP(&hdr, dat, frm, frmlen, &err);

  // Assert no error (CRC and length)
  ASSERT_EQ(err, NSP_ERROR::NO_ERROR);

  // Assert header
  ASSERT_EQ(hdr.m_dst, 0x11);
  ASSERT_EQ(hdr.m_src, 0x09);
  ASSERT_EQ(hdr.pfbit(), true);
  ASSERT_EQ(hdr.bbit(), false);
  ASSERT_EQ(hdr.ackbit(), true);
  ASSERT_EQ(hdr.cmdcode(), 0x10);

  // Assert data payload
  for (uint16_t i = 0; i < datlen; i++) {

    SCOPED_TRACE(i);
    ASSERT_EQ(frm[i+3], dat[i]);
  }
}


TEST(Decode, NoEscape) {

  nsp_header_t hdr;
  nsp_error_t err;

  // Encoded frame
  unsigned char frm[] = {0xc0,0x11,0x09,0xb0,0x04,0xff,0x02,0xf4,0x03,0xc8,0x09,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x04,0x00,0x09,0x00,0x16,0x00,0x2d,0x00,0x56,0x00,0x95,0x00,0xe9,0x00,0x49,0x01,0xa6,0x01,0xec,0x01,0x07,0x02,0xf2,0x01,0xb1,0x01,0x56,0x01,0xf5,0x00,0x9f,0x00,0x5d,0x00,0x32,0x00,0x18,0x00,0x0a,0x00,0x04,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0xdc,0xc0};
  uint16_t frmlen = sizeof(frm);

  unsigned char dat[256];

  uint16_t datlen = NSP::decode(&hdr, dat, frm, frmlen, &err);

  // Assert no error (CRC and length)
  ASSERT_EQ(err, NSP_ERROR::NO_ERROR);

  // Assert header
  ASSERT_EQ(hdr.m_dst, 0x11);
  ASSERT_EQ(hdr.m_src, 0x09);
  ASSERT_EQ(hdr.pfbit(), true);
  ASSERT_EQ(hdr.bbit(), false);
  ASSERT_EQ(hdr.ackbit(), true);
  ASSERT_EQ(hdr.cmdcode(), 0x10);

  // Assert data payload
  for (uint16_t i = 0; i < datlen; i++) {

    SCOPED_TRACE(i);
    ASSERT_EQ(frm[i+4], dat[i]);
  }
}

TEST(Decode, Escape) {

  nsp_header_t hdr;
  nsp_error_t err;

  // Reference data payload
  unsigned char ref[] = {0x00, 0x1c, 0xc0, 0xdb, 0xdc, 0xdd};
  uint16_t reflen = sizeof(ref);

  // Encoded frame
  unsigned char frm[] = {0xc0, 0x06, 0x11, 0xa8, 0x00, 0x1c, 0xdb, 0xdc, 0xdb, 0xdd, 0xdc, 0xdd, 0x41, 0xae, 0xc0};
  uint16_t frmlen = sizeof(frm);

  unsigned char dat[256];

  uint16_t datlen = NSP::decode(&hdr, dat, frm, frmlen, &err);

  // Assert equal data payload lengths
  ASSERT_EQ(reflen, datlen);

  // Assert no error (CRC and length)
  ASSERT_EQ(err, NSP_ERROR::NO_ERROR);

  // Assert header
  ASSERT_EQ(hdr.m_dst, 0x06);
  ASSERT_EQ(hdr.m_src, 0x11);
  ASSERT_EQ(hdr.pfbit(), true);
  ASSERT_EQ(hdr.bbit(), false);
  ASSERT_EQ(hdr.ackbit(), true);
  ASSERT_EQ(hdr.cmdcode(), NSP_WRITE_FILE);

  // Assert data payload
  for (uint16_t i = 0; i < reflen; i++) {

    SCOPED_TRACE(i);
    ASSERT_EQ(ref[i], dat[i]);
  }

}
